# ConnectFour-KnowledgeBase

./: .gitignore  README.md  pom.xml
etc/: Test.properties  log4j2.xml
src/main/java/com/home/neil/connectfour/knowledgebase/: KnowledgeBaseFile.java  KnowledgeBaseFileAccessEvaluatedTask.java  KnowledgeBaseFileAccessReadEvaluatedTask.java  KnowledgeBaseFileAccessReadTask.java  KnowledgeBaseFileAccessTask.java  KnowledgeBaseFileAccessTaskInterface.java  KnowledgeBaseFileAccessWriteEvaluatedTask.java  KnowledgeBaseFileAccessWriteTask.java  KnowledgeBaseFileCompressionCleanupThread.java  KnowledgeBaseFilePool.java  KnowledgeBaseFilePoolMBean.java  KnowledgeBaseUncompressedFileCleanupThread.java  KnowledgeBaseUncompressedFileCleanupThreadMBean.java
src/main/java/com/home/neil/knowledgebase/: ICompressableCacheSegmentPoolConfig.java  IKnowledgeBaseObject.java  KnowledgeBaseConfig.java  KnowledgeBaseConstants.java  KnowledgeBaseException.java
src/main/java/com/home/neil/knowledgebase/cachesegment/: CacheSegment.java  CacheSegmentStateException.java  CompressableCacheSegment.java  CompressableCacheSegmentConfig.java  CompressableCacheSegmentFactory.java  CompressableCacheSegmentFile.java  CompressableCacheSegmentPoolItemIndexEntry.java  DiskCacheSegment.java  ICacheSegment.java  ICompressableCacheSegment.java  IReadWriteCacheSegment.java  IStorageCacheSegment.java
src/main/java/com/home/neil/knowledgebase/file/: CacheSegmentFile.java  ICacheSegmentFile.java
src/main/java/com/home/neil/knowledgebase/impl/: CompressableCacheSegmentFilePoolItemIndexEntry.java  (+3 more)
(+106 files in other folders)
