<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.neil.connectfour</groupId>
	<artifactId>knowledgebase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>knowledgebase</name>
	<description>knowledgebase</description>

	<properties>
		<slf4j.version>1.7.30</slf4j.version>
	   	<maven.compiler.source>13</maven.compiler.source>
   		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.4.0</version>
    	    <scope>test</scope>
	    </dependency>
	
		<dependency>
			<groupId>com.home.neil.connectfour</groupId>
			<artifactId>applicationmanager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
				<id>github-personal-connectfour-knowledgebase</id>
				<name>GitHub NEILREIMANN Connect4 Apache Maven Packages</name>
				<url>https://maven.pkg.github.com/neilreimann/ConnectFour-KnowledgeBase</url>
		</repository>
	</distributionManagement>


</project>