##################################
# CompressableCacheSegmentConfig #
##################################
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.CompressedFileBasePath=C:/Personal/TestingZone/CompressableCacheSegment
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.CompressedFileExtension=dat
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.UncompressedFileBasePath=C:/Personal/TestingZone/CompressableCacheSegment
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.UncompressedFileExtension=cache
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.UncompressedDebugFileExtension=debug
#8 xy 9 (9 moves)
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.CacheSegmentUncompressedSize=134217728
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.Debug=true
com.home.neil.knowledgebase.cachesegment.CompressableCacheSegmentConfig.ThreadSafe = false;

###################################################################
# CompressableCacheSegment UncompressedMemoryRetiringThreadConfig #
###################################################################
com.home.neil.knowledgebase.cachesegment.threads.retiring.UncompressedMemoryRetiringThreadConfig.MaxThrottleCount=5
com.home.neil.knowledgebase.cachesegment.threads.retiring.UncompressedMemoryRetiringThreadConfig.ThrottleValue=1000
com.home.neil.knowledgebase.cachesegment.threads.retiring.UncompressedMemoryRetiringThreadConfig.LogContext=CacheSegment


##############
# PoolConfig #
##############

# Uncompressed Memory Cache Segment - 134217728 = 128MB * 100 ~= 12.8 GB Memory Usage
com.home.neil.knowledgebase.pool.PoolConfig.ActiveHighWatermark=100
com.home.neil.knowledgebase.pool.PoolConfig.ActiveLowWatermark=80
com.home.neil.knowledgebase.pool.PoolConfig.ActiveInitializationThreadClassFactory=
com.home.neil.knowledgebase.pool.PoolConfig.ActiveRetirementThreadClassFactory=
com.home.neil.knowledgebase.pool.PoolConfig.ActiveRetirementThreadCount=2

com.home.neil.knowledgebase.pool.PoolConfig.SubPoolLevels=2

# Uncompressed File Cache Segment - 134217728 = 128MB * 1000 ~= 128 GB Disk Space Usage
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolHighWaterMark.0=1000
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolLowerWaterMark.0=900
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolResurrectionThreadClassFactory.0=
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolRetirementThreadClassFactory.0=
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolRetirementThreadCount.0=2

# Compressed Memory Cache Segment - 134217728 = 128MB * 10000 / 100 (Compression) ~= 12.8 GB Memory Usage
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolHighWaterMark.1=10000
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolLowerWaterMark.1=9000
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolResurrectionThreadClassFactory.1=
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolRetirementThreadClassFactory.1=
com.home.neil.knowledgebase.pool.PoolConfig.SubPoolRetirementThreadCount.1=2

# Compressed File Cache Segment - 134217728 = 128MB * 100000 / 100 (Compression) ~= 128 GB Memory Usage


com.home.neil.knowledgebase.pool.PoolConfig.Debug=true